name: PHPDoc Check

on: [push, pull_request]

jobs:
  phpdoc-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Allow symfony/flex plugin
        run: composer config --no-plugins allow-plugins.symfony/flex true

      - name: Install phpDocumentor
        run: composer require --dev phpdocumentor/phpdocumentor

      - name: Check PHPDoc
        run: ./vendor/bin/phpdoccheck --directory=var/www/sigge,/var/lib/sigge/scripts,/var/lib/sigge/plantillas_reportes
