name: PHP Documentation Check

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  phpdoc-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install phpDocumentor
        run: composer require --dev phpdocumentor/phpdocumentor

      - name: Allow symfony/flex plugin
        run: composer config --no-plugins allow-plugins.symfony/flex true

      - name: Run phpDocumentor
        run: |
          ./vendor/bin/phpdoc check $(find var/www/sigge var/lib/sigge/scripts var/lib/sigge/plantillas_reportes -type f -name "*.php")
